name: Kube Update

on:
  schedule:
    - cron: "34 1 * * *" # Run at 1:34 UTC daily
  workflow_dispatch: # Allow manual triggering

jobs:
  kube-update:
    runs-on: ubuntu-latest
    steps:
      - name: Set Git branch to use
        run: |
          echo "GIT_BRANCH=release-1.34" >> $GITHUB_ENV

      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          ref: ${{ env.GIT_BRANCH }}

      - name: Set up Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Determine current Kubernetes version
        run: |
          echo "CURRENT_VERSION=$(grep '^TAG ' Makefile | awk '{ print $3 }')" >> $GITHUB_ENV

      - name: Run kube update script
        run: .github/scripts/kube-update.sh

      - name: Determine new Kubernetes version
        run: |
          echo "UPDATE_VERSION=$(grep '^TAG ' Makefile | awk '{ print $3 }')" >> $GITHUB_ENV

      - name: No update needed
        if: env.CURRENT_VERSION == env.UPDATE_VERSION
        run: |
          echo "No update needed"

      - name: Commit changes
        if: env.CURRENT_VERSION != env.UPDATE_VERSION
        run: |
          commit_msg="Bump branch ${{ env.GIT_BRANCH }} from ${{ env.CURRENT_VERSION }} to ${{ env.UPDATE_VERSION }}"
          echo "COMMIT_MSG=$commit_msg" >> $GITHUB_ENV
          git add -A
          git commit -m "${{ env.COMMIT_MSG }}"

      - name: Create pull request
        if: env.CURRENT_VERSION != env.UPDATE_VERSION
        uses: peter-evans/create-pull-request@v6
        with:
          title: "${{ env.COMMIT_MSG }}"
          commit-message: "${{ env.COMMIT_MSG }}"
          branch: "${{ env.UPDATE_VERSION }}"
          base: "${{ env.GIT_BRANCH }}"
          delete-branch: true
