name: Kube Update

on:
  schedule:
    - cron: "34 1 * * *" # Run at 1:34 UTC daily
  workflow_dispatch: # Allow manual triggering

jobs:
  kube-update:
    runs-on: ubuntu-latest
    steps:
      - name: Set Git branch to use
        id: git-branch
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          echo "branch=release-1.34" >> $GITHUB_OUTPUT

      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          ref: ${{ steps.git-branch.outputs.branch }}

      - name: Determine current Kubernetes version
        id: cur-k8s-ver
        run: |
          echo "version=$(grep '^TAG ' Makefile | awk '{ print $3 }')" >> $GITHUB_OUTPUT

      - name: Run kube update script
        run: .github/scripts/kube-update.sh

      - name: Determine new Kubernetes version
        id: new-k8s-ver
        run: |
          echo "version=$(grep '^TAG ' Makefile | awk '{ print $3 }')" >> $GITHUB_OUTPUT

      - name: No update needed
        if: steps.cur-k8s-ver.outputs.version == steps.new-k8s-ver.outputs.version
        run: |
          echo "No update needed"

      - name: Commit changes
        if: steps.cur-k8s-ver.outputs.version != steps.new-k8s-ver.outputs.version
        id: commit-change
        run: |
          commit_msg="Bump branch ${{ steps.git-branch.outputs.branch }} from ${{ steps.cur-k8s-ver.outputs.version }} to ${{ steps.new-k8s-ver.outputs.version }}"
          echo "msg=$commit_msg" >> $GITHUB_OUTPUT
          git add -A
          git commit -m "$commit_msg"

      - name: Create pull request
        if: steps.cur-k8s-ver.outputs.version != steps.new-k8s-ver.outputs.version
        uses: peter-evans/create-pull-request@v6
        with:
          title: ${{ steps.commit-change.outputs.msg }}
          body: |
            If you do not see:

              ✅ Tests completed successfully

            Check the PR results [here](https://github.com/IBM-Cloud/cloud-provider-ibm/actions/workflows/kube-update-pr.yml)
          commit-message: ${{ steps.commit-change.outputs.msg }}
          branch: ${{ steps.new-k8s-ver.outputs.version }}
          base: ${{ steps.git-branch.outputs.branch }}
          delete-branch: true

      - name: Trigger downstream workflow
        if: steps.cur-k8s-ver.outputs.version != steps.new-k8s-ver.outputs.version
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          event-type: pull-request-created
          client-payload: |
            {
              "pr_branch": "${{ steps.new-k8s-ver.outputs.version }}",
              "pr_title": "${{ steps.commit-change.outputs.msg }}"
            }
