# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Kube update PR

on:
  repository_dispatch:
    types: [pull-request-created]

jobs:
  kube-update-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.client_payload.pr_branch }}

      - name: Extract Go and golangci-lint versions
        run: |
          echo "GO_VERSION=$(grep '^go ' go.mod | awk '{ print $2 }')" >> $GITHUB_ENV
          echo "GOLANGCI_VERSION=v$(grep '^GOLANGCI_LINT_VERSION ' Makefile | awk '{ print $3 }')" >> $GITHUB_ENV

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GO_VERSION }}

      - name: Install golangci-lint
        uses: golangci/golangci-lint-action@v6 # v8 available, but only supports >= v2.1.0
        with:
          args: --disable-all --timeout 5m # disable linting, initialize cache
          version: ${{ env.GOLANGCI_VERSION }}

      - name: Run go fmt (via golangci-lint)
        run: make fmt

      - name: Run lint (via golangci-lint)
        run: make lint

      - name: Rnn go vet
        run: make vet

      - name: Run go test
        run: make test

      - name: Run go build
        run: make commands

      - name: Install GitHub CLI
        run: sudo apt-get install gh

      - name: Get PR number for branch
        id: get-pr
        run: |
          PR_NUMBER=$(gh pr list --head "${{ github.event.client_payload.pr_branch }}" --json number --jq '.[0].number')
          echo "pr_number=${PR_NUMBER}" >> "$GITHUB_OUTPUT"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Comment on PR
        uses: peter-evans/create-or-update-comment@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ steps.get-pr.outputs.pr_number }}
          body: |
            ✅ Tests completed successfully
