name: Kube Update

on:
  schedule:
    - cron: "0 6 * * *" # Run at 6:00 UTC daily
  workflow_dispatch: # Allow manual triggering

jobs:
  update-and-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Determine current Kubernetes version
        run: |
          version=$(grep "^TAG " Makefile | awk '{ print $3 }')
          echo "CURRENT_VERSION=$version" >> $GITHUB_ENV

      - name: Run update script
        run: .github/scripts/kube-update.sh

      - name: Determine updated Kubernetes version
        run: |
          version=$(grep "^TAG " Makefile | awk '{ print $3 }')
          echo "UPDATE_VERSION=$version" >> $GITHUB_ENV

      - name: Commit changes
        run: |
          if [[ -n $(git status --porcelain) ]]; then
            commit_msg="Update repo from ${{ env.CURRENT_VERSION }} to ${{ env.UPDATE_VERSION }} (release 1.34)"
            echo "COMMIT_MSG=$commit_msg" >> $GITHUB_ENV
            git checkout -b "${{ env.UPDATE_VERSION }}"
            git add .
            git commit -m "$commit_msg"
            git push origin "${{ env.UPDATE_VERSION }}"
          else
            echo "No changes to commit."
            echo "SKIP_PR=true" >> $GITHUB_ENV

      - name: Create Pull Request
        if: env.SKIP_PR != 'true'
        uses: peter-evans/create-pull-request@v6
        with:
          title: "${{ env.COMMIT_MSG }}"
          branch: "${{ env.UPDATE_VERSION }}"
          base: release-1.34
